import sys
import os
def add(num1,num2):
    return(num1+num2)

def sub(num1,num2):
    if(num1>num2):
        return(num1-num2)
    else:
        return(num2-num1)
def mult(num1,num2):
    return(num1*num2)
def div(num1,num2):
    if(num2==0):
        print("Division by zero error!")
    else:
        return(num1/num2)
num1=float(sys.argv[1])
oper=str(sys.argv[2])
num2=float(sys.argv[3])
print(num1,oper,num2)

if(oper=="+"):
    res=add(num1,num2) 
    print("Addition of two number: ",res) 
elif(oper=="-"):
    res=sub(num1,num2)
    print("Subtraction of two number: ",res)
elif(oper=="x"):
    res=mult(num1,num2)
    print("Multiplication of two number: ",res)
elif(oper=="/"):
    res=div(num1,num2)
    print("Division of two number: ",res)
else:
    print("You have enter wrong input")

for key in os.environ:
    print(key,"->",os.environ[key])
